# Generic-Ecommerce

./: Generic-Ecommerce.sln  LICENSE  README.md
Generic-Ecommerce.API/: Generic-Ecommerce.API.csproj  Generic-Ecommerce.API.http  Program.cs
Generic-Ecommerce.API/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Generic-Ecommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
Generic-Ecommerce.API/Properties/: launchSettings.json
Generic-Ecommerce.Application/: Generic-Ecommerce.Application.csproj
Generic-Ecommerce.Application.Tests/: CreateCustomerHandler.cs  CreateOrderHandlerTests.cs  Generic-Ecommerce.Application.Tests.csproj  GetCustomerByIdHandlerTests.cs
Generic-Ecommerce.Application/Exceptions/: AppErrorCatalog.cs  BusinessException.cs  NotFoundException.cs  Result.cs
Generic-Ecommerce.Application/Features/Customer/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
Generic-Ecommerce.Application/Features/Customer/GetAllCustomers/: CustomerDto.cs  GetAllCustomerHandler.cs  GetAllCustomersQuery.cs
Generic-Ecommerce.Application/Features/Customer/GetCustomerById/: CustomerDetailDto.cs  GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
Generic-Ecommerce.Application/Features/Orders/ChangeOrderStatus/: ChangeOrderStatusCommand.cs  ChangeOrderStatusHandler.cs
Generic-Ecommerce.Application/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderItemDto.cs
Generic-Ecommerce.Application/Features/Orders/GetCustomerOrders/: CustomerOrderDto.cs  GetCustomerOrdersHandler.cs  GetCustomerOrdersQuery.cs
Generic-Ecommerce.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
Generic-Ecommerce.Application/Features/Products/GetAllProducts/: GetAllProductsQuery.cs  GetallProductsHandler.cs  ProductDto.cs
Generic-Ecommerce.Application/Features/Products/GetProductStockById/: GetProductStockByIdHandler.cs  GetProductStockByIdQuery.cs
Generic-Ecommerce.Application/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Generic-Ecommerce.Domain/: Generic-Ecommerce.Domain.csproj
Generic-Ecommerce.Domain.Tests/: CustomerTests.cs  Generic-Ecommerce.Domain.Tests.csproj  OrderTests.cs
Generic-Ecommerce.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Generic-Ecommerce.Domain/Enums/: StatusEnum.cs
Generic-Ecommerce.Domain/Exceptions/: DomainException.cs  ErrorCatalog.cs
Generic-Ecommerce.Infrastructure/: DependencyInjection.cs  Generic-Ecommerce.Infrastructure.csproj
Generic-Ecommerce.Infrastructure/Persistense/: ApplicationDbContext.cs
Generic-Ecommerce.Infrastructure/Persistense/Configurations/: OrderConfiguration.cs
Generic-Ecommerce.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
